<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/beamDesign"
        android:title="@null"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/menu_item_beam_design"/>

    <item
        android:title="@null"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/menu_custom_item"
        />
</menu>
