<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.chaquo.myapplication.ui.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"        >
        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_mainFragment_to_beamDesignFragment"
            app:destination="@id/beamDesignFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.chaquo.myapplication.ui.fragments.SecondFragment"
        android:label="SecondFragment"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_secondFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_secondFragment_to_beamDesignFragment"
            app:destination="@id/beamDesignFragment" />
    </fragment>
    <fragment
        android:id="@+id/beamDesignFragment"
        android:name="com.chaquo.myapplication.ui.fragments.BeamDesignFragment"
        android:label="BeamDesignFragment"
        tools:layout="@layout/fragment_beam_design"/>
</navigation>