<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextBeamLength"
        android:layout_width="133dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        android:hint="Beam Length"

        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddSupport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/btnAddSupport"
        android:layout_width="135dp"
        android:layout_height="56dp"
        android:layout_marginTop="76dp"
        android:text="Add Support"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddLoad"
        android:layout_width="138dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:text="Add Load"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddSupport" />

    <Button
        android:id="@+id/btnPlot"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:text="Plot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddLoad" />


</androidx.constraintlayout.widget.ConstraintLayout>
