<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.android.cbeam.ui.BeamDesignFragmentViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#D7DAEF">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- CardView Grid -->
                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:columnCount="2"
                    android:rowCount="8"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Height -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height (mm)"
                        android:fontFamily="@font/sourcesansprosemibold"
                        android:textSize="16sp"
                        android:textColor="@color/deepBlue"
                        android:layout_gravity="center_vertical"
                        android:layout_row="0"
                        android:layout_column="0" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewHeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:elevation="8dp"
                        android:background="@drawable/gradient_background"
                        app:cardCornerRadius="8dp"
                        android:layout_columnWeight="1"
                        android:layout_row="0"
                        android:layout_column="1">

                        <EditText
                            android:id="@+id/editTextHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:padding="5dp"
                            android:background="@android:color/transparent"
                            android:textColor="@color/deepBlue"
                            android:inputType="numberDecimal"
                            android:saveEnabled="true"
                            app:heightWithSuffix="@{viewModel.height}"
                            />
                    </androidx.cardview.widget.CardView>

                    <!-- Width -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Width (mm)"
                        android:fontFamily="@font/sourcesansprosemibold"
                        android:textSize="16sp"
                        android:textColor="@color/deepBlue"
                        android:layout_gravity="center_vertical"
                        android:layout_row="1"
                        android:layout_column="0" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewWidth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:elevation="8dp"
                        android:background="@drawable/gradient_background"
                        app:cardCornerRadius="8dp"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_column="1">

                        <EditText
                            android:id="@+id/editTextWidth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:padding="5dp"
                            android:background="@android:color/transparent"
                            android:textColor="@color/deepBlue"
                            android:inputType="numberDecimal"
                            android:saveEnabled="true"
                            app:widthWithSuffix="@{viewModel.width}"
                            />
                    </androidx.cardview.widget.CardView>

                    <!-- Cover to Reinforcement -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cover to Reinforcement (mm)"
                        android:fontFamily="@font/sourcesansprosemibold"
                        android:textSize="16sp"
                        android:textColor="@color/deepBlue"
                        android:layout_gravity="center_vertical"
                        android:layout_row="2"
                        android:layout_column="0" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewCover"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:elevation="8dp"
                        android:background="@drawable/gradient_background"
                        app:cardCornerRadius="8dp"
                        android:layout_columnWeight="1"
                        android:layout_row="2"
                        android:layout_column="1">

                        <EditText
                            android:id="@+id/editTextCover"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:padding="5dp"

                            android:background="@android:color/transparent"
                            android:textColor="@color/deepBlue"
                            android:inputType="numberDecimal"
                            android:saveEnabled="true"
                            />
                    </androidx.cardview.widget.CardView>

                    <!-- Bending Moment -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bending Moment (Kn/m)"
                        android:fontFamily="@font/sourcesansprosemibold"
                        android:textSize="16sp"
                        android:textColor="@color/deepBlue"
                        android:layout_gravity="center_vertical"
                        android:layout_row="3"
                        android:layout_column="0" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewMoment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_columnWeight="1"
                        android:layout_row="3"
                        android:layout_column="1">

                        <EditText
                            android:id="@+id/editTextMoment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@android:color/transparent"
                            android:textColor="@color/deepBlue"
                            android:inputType="numberDecimal"
                            android:saveEnabled="true"
                            />
                    </androidx.cardview.widget.CardView>

                    <!-- Cylinder Strength -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cylinder Strength (N/mm^2)"
                        android:fontFamily="@font/sourcesansprosemibold"
                        android:textSize="16sp"
                        android:textColor="@color/deepBlue"
                        android:layout_gravity="center_vertical"
                        android:layout_row="4"
                        android:layout_column="0" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewStrength"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_columnWeight="1"
                        android:layout_row="4"
                        android:layout_column="1">

                        <EditText
                            android:id="@+id/editTextStrength"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@android:color/transparent"
                            android:textColor="@color/deepBlue"
                            android:inputType="numberDecimal"
                            android:saveEnabled="true"
                            />
                    </androidx.cardview.widget.CardView>

                    <!-- Reinforcement Strength -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reinforcement Strength (N/mm^2)"
                        android:fontFamily="@font/sourcesansprosemibold"
                        android:textSize="16sp"
                        android:textColor="@color/deepBlue"
                        android:layout_gravity="center_vertical"
                        android:layout_row="5"
                        android:layout_column="0" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewReinforcement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_columnWeight="1"
                        android:layout_row="5"
                        android:layout_column="1">

                        <EditText
                            android:id="@+id/editTextReinforcement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@android:color/transparent"
                            android:textColor="@color/deepBlue"
                            android:inputType="numberDecimal"
                            android:saveEnabled="true"
                            />
                    </androidx.cardview.widget.CardView>

                    <!-- Link Diameter -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Link Diameter (mm)"
                        android:fontFamily="@font/sourcesansprosemibold"
                        android:textSize="16sp"
                        android:textColor="@color/deepBlue"
                        android:layout_gravity="center_vertical"
                        android:layout_row="6"
                        android:layout_column="0" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewLinkDiameter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_columnWeight="1"
                        android:layout_row="6"
                        android:layout_column="1">

                        <EditText
                            android:id="@+id/editTextLinkDiameter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@android:color/transparent"
                            android:textColor="@color/deepBlue"
                            android:inputType="numberDecimal"
                            android:saveEnabled="true"
                            />
                    </androidx.cardview.widget.CardView>

                    <!-- Bar Diameter -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bar Diameter (mm)"
                        android:fontFamily="@font/sourcesansprosemibold"
                        android:textSize="16sp"
                        android:textColor="@color/deepBlue"
                        android:layout_gravity="center_vertical"
                        android:layout_row="7"
                        android:layout_column="0" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewBarDiameter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_columnWeight="1"
                        android:layout_row="7"
                        android:layout_column="1">

                        <EditText
                            android:id="@+id/editTextBarDiameter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:textColor="@color/deepBlue"
                            android:inputType="numberDecimal"
                            android:saveEnabled="true"
                            />
                    </androidx.cardview.widget.CardView>

                </GridLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ResultCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gridLayout">
                    <TextView
                        android:id="@+id/textViewResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:fontFamily="@font/sourcesansprosemibold"
                        android:textColor="@android:color/black"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/deleteAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="15dp"
                    app:cardCornerRadius="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/buttonCalculate"
                    app:layout_constraintTop_toBottomOf="@+id/ResultCV"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/iconImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/delete_all" />

                </androidx.cardview.widget.CardView>

                <!-- Button to Calculate -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCalculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/sourcesansprosemibold"
                    android:saveEnabled="true"
                    android:text="Calculate"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.065"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ResultCV" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.core.widget.NestedScrollView>

</layout>
